server.port=8080
spring.jackson.date-format=com.itacademy.blog.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/blog}
spring.datasource.username=${POSTGRES_NAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:R1bka171}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

